{
  "name": "maretravel-erp",
  "version": "1.0.0",
  "description": "MARETRAVEL ERP Comercial y Operativo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "erp",
    "travel",
    "maretravel"
  ],
  "author": "MARETRAVEL",
  "license": "ISC"
}
